/***********************************************************************/
/*                                                                     */
/*  dio.cogc -  version 0.1                                            */
/*                                                                     */                                           
/*  This code updates the Parallax Digital IO Board via the serial     */
/*  interface. It builds a control byte in which each bit represents   */
/*  the state of the corresponding relay on the DIO Board. Then the    */
/*  byte (channel control byte - ccb) is loaded into the serial         */
/*  interface.                                                         */
/*                                                                     */
/*  It is in a loop waiting for a trigger from the rtc cog.  When      */
/*  triggered  It looks at the channel control array(cca) to see how   */
/*  the state of the channel is controlled:                            */
/*                                                                     */                                       
/*           0 = manual, 1 = time, 2 = time & sensor                   */
/*                                                                     */ 
/*  If manual control is specified; the state in the channel control   */
/*  array (cca) is used to set the ccb bit.                            */
/*                                                                     */
/*  If time control is specified; the channel state is determined by   */
/*  searching the channel schedule with the current time/day.          */
/*                                                                     */                                                                       
/***********************************************************************/

#include <propeller.h>
#include "Pcon.h"
#include "dio.h"
#include "bitlit.h" 

/***************************** globals ******************************/
// static _COGMEM uint32_t         state_mask,key_mask;
static _COGMEM uint32_t    state_mask = B32(10000000,00000000,00000000,00000000);
static _COGMEM uint32_t    key_mask   = B32(01111111,11111111,11111111,11111111);
static _COGMEM int              hold_min;
/************************ support routines **************************/

#if _DRIVEN == _DIOB                
_NATIVE void send_ccb(byte)         //send control byte to dio board
 {
    int         i;
    dir_out(_DataIO);   //setup to write 
    pin_low(_DataIO);  
    for(i=7;i>=0;i--)   //serialize and reverse bits 
    {
        if((1 << i) & byte)
            pin_high(_DataIO);  //send bit high
        else
            pin_low(_DataIO);   //send bit low
        /* send clock pluse */                 
        pin_high(_Clock);   
        pin_low(_Clock);
    }   
    pin_high(_HC595);       //set the LAT_RlY to high this will cause the HC595 to read the value from the shift register */     
    pin_low(_HC595);        //done - ready for next write */ 
    return;
 }
#else
_NATIVE void send_ccb(byte)         // send a control byte to the AQY212GH relays 
 {
    int         i;


        pin_high(5);
        pin_low(6);
    return;
 
    for(i=0;i>=_NUMBER_OF_CHANNELS;i++)  
    {
        if((1 << i) & byte)
            pin_high(_RLY1 + i);  //send bit high
        else
            pin_low(_RLY1 + i);   //send bit low
    }   
    return;
 }
#endif

_NATIVE int get_key(uint32_t b)     // extract key from a schedule record 
 {
    uint32_t     k;
    k = (int)(b & key_mask);
    return (int)k;
 }
_NATIVE int get_s(uint32_t b)       // extract state from a schedule record 
 {
    if (b & state_mask)
        return 1;
    return 0;
 }
_NATIVE uint32_t *get_schedule(uint32_t *sbuf,int d,int c)  // return pointer to  a schedule
 {
    SCH             *sch_ptr;
    DAY             *day_ptr;

    day_ptr = sbuf;         //set day pointer to the start of the schedule buffer
    day_ptr += d-1;         //move day pointer to the start of the requested day
    sch_ptr = day_ptr;      //set channel pointer to the start of the requested day
    sch_ptr += c;           //move channel pointer to the requested channel

    return sch_ptr;
 }
_NATIVE  int test_sch(volatile uint32_t *r, int k) //return state for key
 {
    volatile uint32_t              *last_record;

    if(*r == 0) return 0;     //test for no schedule records     
    last_record =  r + *r++;  //add number of records to first record pointer to set pointer to last record
    while(r <= last_record)   // search schedule for state corresponding to key 
    {
        if(get_key(*r)==k)
            return get_s(*r);
        if((get_key(*r) > k))     
            return get_s(*(--r));
        r++;
    }
    return get_s(*(--r));
 }
     
/******************************************************************/
/********************** start main routine ************************/
/******************************************************************/
_NAKED
void main (volatile DIO_CB *m)
{ 
    static int i,key,test_rtn;
    static  uint8_t    ccb,hccb;

#if _DRIVEN == _DIOB
    /* Setup IO Pins for Parallax Digital IO Board */
    dir_out(_Clock);
    dir_out(_HC165);
    dir_out(_HC595);
    pin_low(_Clock);
    pin_low(_HC165);
    pin_low(_HC595);
#else
    /* setup pins for driving AQY212GH relays */
    dir_out(_RLY1);
    dir_out(_RLY2);
    dir_out(_RLY3);
    dir_out(_RLY4);
    dir_out(_RLY5);
#endif

    send_ccb(0);    //turn off all relays  

/*  loop forever */
    for(;;)  
    {

        if((hold_min != (m->td_ptr)->min)||(*(m->update_ptr)))
        {
            hold_min = (m->td_ptr)->min;
            *(m->update_ptr) = 0;
        /* build a channel control byte */
            while(lockset(m->cca_lock));
            ccb = 0;

            for(i=0;i<_NUMBER_OF_CHANNELS;i++)
                switch(m->cca[i].c_mode)
                {   
                    case 0:                                             //manual control
                        if(m->cca[i].state == 1)
                            ccb |=(uint8_t)(1<<i);                      //set bit high
                        else
                            ccb &= ~(uint8_t)(1<<i);                    //set bit low 
                        break;
                    case 1:                                             //time control
                        while(lockset(m->tdb_lock));                    //wait for a lock
                        key = (m->td_ptr->hour * 60) + m->td_ptr->min;  //build key, minutes past midnight
                        while(lockset(m->sch_lock));                    //wait for a lock



                        test_rtn = test_sch(get_schedule(m->sch_ptr,m->td_ptr->dow,i),key);          //determine what the state should be for the current time
                        lockclr(m->sch_lock);                           //clear lock
                        if(test_rtn)
                        {
                            ccb |= (1<<i);
                            m->cca[i].state = 1;
                        }
                        else
                        {
                            ccb &= ~(1<<i);
                            m->cca[i].state = 0;
                        }

                        lockclr(m->tdb_lock);
                        break;
                    case 2:             //time and sensor control, not implemented
                        send_ccb(0);    //try to turn off all relays on the dio board 
                        m->abt = 2;     //abort application
                        break;
                    default:            //should not happen
                        send_ccb(0);    //try to turn off all relays on the dio board 
                        m->abt = 1;     //abort application
                }
            lockclr(m->cca_lock);

        /* test for a change in channel control byte */
            if(hccb == ccb);
            else 
            {
                hccb = ccb;
                send_ccb(ccb);
            }
        }
    }       
}
/******************************************************************/
/************************ end main routine ************************/
/******************************************************************/

